# abtestgen

./: CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE.txt  README.md  build.gradle  circle.yml  settings.gradle
ab-annotations/: build.gradle
ab-annotations/src/main/java/com/afewroosloose/abtesting/api/: AbstractTest.java  CustomTest.java  DefinedTest.java
ab-annotations/src/main/java/com/afewroosloose/abtesting/api/annotations/: ResourceTest.java  TesterAnnotation.java  TextTest.java
ab-compiler/: build.gradle
ab-compiler/src/main/java/com/afewroosloose/abtesting/compiler/: ABTestProcessor.java  MultivariateProcessor.java  ViewTestData.java
ab-compiler/src/test/java/com/afewroosloose/abtesting/: MixedTest.java  ResourceTest.java  TextTest.java
ab-lib/: build.gradle
ab-lib/src/androidTest/java/com/afewroosloose/abtesting/lib/: ApplicationTest.java
ab-lib/src/main/: AndroidManifest.xml
ab-lib/src/main/java/com/afewroosloose/abtesting/lib/: ABTester.java  MultivariateTester.java  SplitPicker.java  TestPicker.java
ab-lib/src/test/java/com/afewroosloose/abtesting/lib/: ABTesterTest.java  ConstantTestPicker.java  ExampleUnitTest.java  TesterObj$$testytest.java  TesterObj.java
app/: build.gradle
app/src/androidTest/java/com/afewroosloose/abtesting/: ApplicationTest.java
app/src/androidTest/java/com/afewroosloose/multivariate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afewroosloose/abtesting/: MainActivity.java  TesterObj.java
app/src/main/java/com/afewroosloose/multivariate/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/afewroosloose/abtesting/: ExampleUnitTest.java  TestTester.java
app/src/test/java/com/afewroosloose/multivariate/: ExampleUnitTest.java  TestTester.java
gradle/wrapper/: gradle-wrapper.properties
multivariate-annotations/: build.gradle
multivariate-annotations/src/main/java/com/afewroosloose/multivariate/api/: AbstractTest.java  DefinedTest.java
multivariate-annotations/src/main/java/com/afewroosloose/multivariate/api/annotations/: ResourceTest.java  TesterAnnotation.java  TextTest.java
multivariate-compiler/: build.gradle
multivariate-compiler/src/main/java/com/afewroosloose/multivariate/compiler/: DataType.java  MultivariateProcessor.java  ViewTestData.java
multivariate-compiler/src/test/java/com/afewroosloose/multivariate/: MixedTest.java  ResourceTest.java  TextTest.java
multivariate-lib/: build.gradle
multivariate-lib/src/androidTest/java/com/afewroosloose/multivariate/lib/: ApplicationTest.java
multivariate-lib/src/main/: AndroidManifest.xml
multivariate-lib/src/main/java/com/afewroosloose/multivariate/lib/: MultivariateTester.java  SplitPicker.java  TestPicker.java
multivariate-lib/src/main/res/values/: strings.xml
multivariate-lib/src/test/java/com/afewroosloose/multivariate/lib/: ExampleUnitTest.java
