apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.imperial-crystalline-recursion'
version='0.4'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives sourcesJar
}