apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.imperial-crystalline-recursion'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.google.auto.service:auto-service:1.0-rc2'
  compile project(path: ':multivariate-annotations')
  compile 'com.squareup:javapoet:1.7.0'
}