apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    applicationId "com.afewroosloose.abtesting"
    minSdkVersion 9
    targetSdkVersion 25
    versionCode 2
    versionName "0.4"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    checkReleaseBuilds false
    // Or, if you prefer, you can continue to check for errors in release builds,
    // but continue the build even when errors are found:
    abortOnError false
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  testCompile "org.robolectric:robolectric:3.0"
  compile 'com.android.support:appcompat-v7:25.1.1'
  apt project(':ab-compiler')
  compile project(path: ':ab-annotations')
  compile project(path: ':ab-lib')
}
