import org.gradle.internal.jvm.Jvm

apply plugin: 'java'
apply plugin: 'maven'

group='com.github.imperial-crystalline-recursion'
version='0.4.1'

sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
  repositories {
    jcenter()
  }
}
repositories {
  jcenter()
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.google.auto.service:auto-service:1.0-rc2'
  compile project(path: ':ab-annotations')
  compile 'com.squareup:javapoet:1.7.0'
  testCompile 'junit:junit:4.12'
  testCompile 'com.google.testing.compile:compile-testing:0.9'
  testCompile files(Jvm.current().getToolsJar()) //gradle kinda sucks so we need this
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives sourcesJar
}